FROM --platform=linux/amd64 quay.io/supiedt/lmd-fs-work-reasoning:v1-amd64-2024.08.18

LABEL maintainer="xulinchun xulinchun0806@outlook.com" \
      org.opencontainers.image.authors="xulinchun xulinchun0806@outlook.com" \
      org.opencontainers.image.base.name="debian bookworm" \
      org.opencontainers.image.npu_name="" \
      org.opencontainers.image.npu_driver_version="" \
      org.opencontainers.image.npu_framework_version="" \
      org.opencontainers.image.cann_version="" \
      org.opencontainers.image.created="2024-08-18T00:00:00Z" \
      org.opencontainers.image.description="LMD FASTCHAT API CONTORLLER " \
      org.opencontainers.image.documentation="" \
      org.opencontainers.image.licenses="GPLv2.1" \
      org.opencontainers.image.ref.name="lmd-fastchat-api-controller" \
      org.opencontainers.image.source="" \
      org.opencontainers.image.title="lmd-fastchat-api-controller" \
      org.opencontainers.image.vendor="xulinchun" \
      org.opencontainers.image.version="v1"

WORKDIR /workspace
